In [1]:
import pandas as pd

In [41]:
from datetime import datetime

def log(message):
    timestamp_format = '%Y-%h-%d-%H:%M:%S'
    now = datetime.now()
    current_time = now.strftime(timestamp_format)
    with open('log.txt', 'a') as f:
        f.write(current_time+', '+message + '\n')

In [2]:
url = 'https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29'
table_data = pd.read_html(url)

In [9]:
table = table_data[3]
table

    Country/Territory UN region IMF[1][13]            World Bank[14]  \
    Country/Territory UN region   Estimate       Year       Estimate
0               World         —  105568776       2023      100562011
1       United States  Americas   26854599       2023       25462700
2               China      Asia   19373586  [n 1]2023       17963171
3               Japan      Asia    4409738       2023        4231141
4             Germany    Europe    4308854       2023        4072192
..                ...       ...        ...        ...            ...
209          Anguilla  Americas          —          —              —
210          Kiribati   Oceania        248       2023            223
211             Nauru   Oceania        151       2023            151
212        Montserrat  Americas          —          —              —
213            Tuvalu   Oceania         65       2023             60

               United Nations[15]
          Year           Estimate       Year
0         2022           96698005       2021
1         2022           23315081       2021
2    [n 3]2022           17734131  [n 1]2021
3         2022            4940878       2021
4         2022            4259935       2021
..         ...                ...        ...
209          —                303       2021
210       2022                227       2021
211       2022                155       2021
212          —                 72       2021
213       2022                 60       2021

[214 rows x 8 columns]

In [10]:
table.describe()

       Country/Territory UN region IMF[1][13]       World Bank[14]        \
       Country/Territory UN region   Estimate  Year       Estimate  Year
count                214       214        214   214            214   214
unique               214         6        193    11            187     9
top                World    Africa          —  2023              —  2022
freq                   1        55         22   183             27   180

       United Nations[15]
                 Estimate  Year
count                 214   214
unique                213    10
top                  5809  2021
freq                    2   205

In [21]:
type(table['Country/Territory'])
type(table)

pandas.core.frame.DataFrame

In [ ]:
# tab = table.loc[['Country/Territory', 'IMF[1][13]']] #err

In [33]:
gdp_imf = pd.concat([table['Country/Territory'], table['IMF[1][13]']['Estimate']], axis=1)
gdp_imf = gdp_imf[1:]
gdp_imf

    Country/Territory  Estimate
1       United States  26854599
2               China  19373586
3               Japan   4409738
4             Germany   4308854
5               India   3736882
..                ...       ...
209          Anguilla         —
210          Kiribati       248
211             Nauru       151
212        Montserrat         —
213            Tuvalu        65

[213 rows x 2 columns]

In [46]:
path = r'/home/varna/workout_pycharm/python/pandas/Countries_by_GDP.json'
gdp_imf.to_json(path, orient='records')

In [47]:
import sqlite3 as sq

In [50]:
sql_conn = sq.connect('World_Economies.db')

In [51]:
gdp_imf.to_sql('Countries_by_GDP', sql_conn, if_exists='replace', index=False)

213